{
  "name": "cartesian-tree",
  "version": "0.0.0",
  "description": "Linear time Cartesian tree construction",
  "main": "cartesian.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
  },
  "devDependencies": {
    "tape": "^2.12.0"
  },
  "scripts": {
    "test": "tape test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mikolalysenko/cartesian-tree.git"
  },
  "keywords": [
    "cartesian",
    "tree",
    "range",
    "minimum",
    "query",
    "linear",
    "time",
    "construction"
  ],
  "author": "Mikola Lysenko",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mikolalysenko/cartesian-tree/issues"
  },
  "homepage": "https://github.com/mikolalysenko/cartesian-tree"
}
